<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yuan.rpcx</groupId>
  <artifactId>rpcx-java-client</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>web</module>
    <module>rpcxClient</module>
  </modules>
  <packaging>pom</packaging>

  <name>rpcx-java-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <rpcxClient.version>1.0.0</rpcxClient.version>
    <web.version>1.0.0</web.version>
    <springframework.version>4.2.6.RELEASE</springframework.version>
    <junit.version>4.12</junit.version>
    <zookeeper.version>3.4.8</zookeeper.version>
    <!--<lo4j2.version>2.6.2</lo4j2.version>-->
    <!--<common.version>2.0.0-SNAPSHOT</common.version>-->
    <!--<controller.version>1.0.0-SNAPSHOT</controller.version>-->
    <!--<dao.version>1.0.0-SNAPSHOT</dao.version>-->
    <!--<facade.version>1.0.0-SNAPSHOT</facade.version>-->
    <!--<service.version>1.0.0-SNAPSHOT</service.version>-->
    <!--<web.version>1.0.0-SNAPSHOT</web.version>-->
    <!--<domain.version>1.0.0-SNAPSHOT</domain.version>-->
    <!--<cache.version>1.0.0-SNAPSHOT</cache.version>-->
  </properties>


  <dependencies>



    <!-- logback+slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.1.5</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>rpcx-java-client</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
